<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Populational Announcement Logic (PPAL)</title>

		<meta name="description" content="A dynamic epistemic logic with populations">
		<meta name="author" content="Vitor Machado">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/my-beige.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>PPAL</h1>
					<h2>Populational Announcement Logic</h2>
					<p>Uma lógica dinâmica epistêmica</p>
					<p>Apresentação em construção</p>
					<p>
						<small>Dissertação de mestrado de <a href="http://vittau.github.io">Vitor Machado</a></small>
					</p>
				</section>

				<section>

					<section>
						<h2>Representação do conhecimento</h2>
						<p>
							É a área que estuda modelos e sistemas para representar e raciocinar sobre conhecimento.
						</p>
						<blockquote>
							&ldquo;Representação de conhecimento é a aplicação de lógica e ontologia à tarefa de construir modelos computáveis para algum domínio&rdquo; - Sowa, inventor dos gráficos conceituais
						</blockquote>
					</section>

					<section>
						<h2>Lógica epistêmica</h2>
						<p>
							Representação do conhecimento tem pouco propósito se não é possível raciocinar sobre o mesmo.
						</p>
						<p>
							Lógicas epistêmicas são sistemas formais para lidar com representação de conhecimento. Algumas de suas ideias mais básicas, em especial no campo da filosofia, vem dos tempos da Grécia antiga.
						</p>
					</section>

					<section>
						<h2>Trabalhos importantes</h2>
						<ul>
							<li>Survey of Symbolic Logic - Lewis, C. I.</li>
							<ul>
								<li>Primeira obra sistemâtica relativa ao tema</li>
							</ul>
							<li>An Essay in Modal Logic - Von Wright, G. H.</li>
							<ul>
								<li>Introduziu o conceito de "modalidades"</li>
							</ul>
							<li>Logics of public communications - Plaza, J. A.</li>
							<li>Reasoning about Information Change - Gerbrandy, J. e Groeneveld, P. W.</li>
							<ul>
								<li>Lógicas de anúncios públicos</li>
							</ul>
						</ul>
					</section>

				</section>

				<section>

					<section>
						<h2>Objetivo</h2>
						<p>
							Especificar uma variante de PAL, onde o conhecimento é representado sobre populações e grupos, ao invés de sobre agentes discretos como é comumente feito na literatura.
						</p>
						<h2>Motivação</h2>
						<p>
							Prover um framework mais fácil de se trabalhar, voltado para especificação de cenários mais próximos da realidade. Permitir evolução dinâmica das populações também, não só do conhecimento das mesmas.
						</p>
					</section>

					<section>
						<h2>Roteiro</h2>
						<p>
							<b>1.</b> Para atingir os objetivos, foi especificada uma variante "fuzzyficada" de PAL que permite anúncios parciais para suas populações. Formalizações para o modelo, linguagem e semântica são providas, bem como exemplos;
						</p>
						<p>
							<b>2.</b> Foi construída também uma prova de decidibilidade da linguagem para modelos finitos, um resultado importante para verificação de modelos;
						</p>
						<p>
							<b>3.</b> Foi desenvolvida ainda uma biblioteca e verificador de modelos desenvolvidos em Java que implementam a linguagem PPAL.
						</p>
						</ol>
					</section>

					<section>
						<h2>ENIAC 2015</h2>
						<p>
							Um artigo derivado desse trabalho foi aceito no Encontro Nacional de Inteligência Artificial e Computacional (ENIAC), conferência ocorrida em Natal - RN. O artigo encontra-se publicado na Biblioteca Digital Brasileira de Computação (BDBComp).
						</p>
						<img src="img/eniac-logo.png" />
					</section>

				</section>

				<section>
					
					<section>
	               <h2>Lógica proposicional clássica</h2>
	               <p>
	                   A lógica com a qual estamos acostumados a lidar na computação. Contém os conectivos $\neg$ (negação), $\land$ (conjunção), $\lor$ (disjunção) and $\to$ (implicação). Sua semântica é definida por tabelas verdade para cada conectivo, que evalua cada possível entrada em T (<i>verdadeiro</i>) ou F (<i>falso</i>).
	               </p>
	               <small>
	                  <table>
								<thead>
									<tr>
										<th>P</th>
										<th>Q</th>
										<th>P $\to$ Q</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>T</td>
										<td>T</td>
										<td>T</td>
									</tr>
									<tr>
										<td>T</td>
										<td>F</td>
										<td>F</td>
									</tr>
									<tr>
										<td>F</td>
										<td>T</td>
										<td>T</td>
									</tr>
									<tr>
										<td>F</td>
										<td>F</td>
										<td>T</td>
									</tr>
								</tbody>
							</table>
						</small>
					</section>

					<section>
						<h2>Lógica fuzzy</h2>
						<p>Proposições podem assumir infinitos valores, não apenas <i>T</i>/<i>F</i>. Pode ser usada em controladores industriais por exemplo, quando não existe um modelo matemático claro para o problema, e se torna mais fácil traduzir conhecimento profissional em regras de controlador.</p>
						<img src="img/fuzzy.png" height="200px" />
						<br />
						<small>$F_\to (x, y) = min \{1, 1 - x + y\}$</small>
					</section>

					<section>
						<h2>Lógica modal</h2>

						<p>
							Operadores modais qualificam uma sentença: $\Box P$ é lido "<i>necessariamente $P$</i>" e $\Diamond P$ é lido "<i>possivelmente $P$</i>". Semântica possui estados, e relações binárias de acessibilidade entre eles. Por exemplo, $w \sim u$ significa que o estado $u$ é acessível a partir de $w$.
						</p>
						<ul>
							<li>$w \models \Diamond P$ se para algum estado $u \in W$ vale que $w \sim u$ e $u \models P$</li>
							<li>$\Box P \leftrightarrow \neg \Diamond \neg P$</li>
						</ul>
					</section>

					<section>
						<h2>Lógica epistêmica multi-agente</h2>
						<p>
							O operador característico da lógica epistêmica é $K$, o operador de conhecimento. Existem modalidades para os agentes da lógica, e expressões como $K_a \varphi$ (agente $a$ sabe $\varphi$) podem ser escritas.
							<br />
							${\cal M},s \models K_a \phi$ se e somente se para todo $s' \in S$, $s \sim_a s' \Rightarrow {\cal M},s' \models \phi$
						</p>
						<img src="img/multiagent.png" height="200px" />
						<br />
						<small>Modelo $Hexa$: jogo de cartas</small>
					</section>

					<section>
						<h2>Lógica de anúncios públicos (PAL)</h2>
						<p>
							Operador $[ \phi ]$ de anúncio público altera o modelo, reduzindo as arestas entre os estados. $[ \phi ] \varphi$ tem o significado de "após anúncio de $\phi$, $\varphi$ é verdadeiro".
						</p>
						<img src="img/announcement.png" height="200px" />
						<br />
						<small>Modelo $Hexa_2 := Hexa | \neg 1_a$</small>
						<br />
						<small>Para o anúncio $Hexa, 012 \models [ \neg 1_a ] K_c 0_a$, podemos checar em $Hexa_2$.</small>
					</section>

				</section>

				<section>

					<section>
						<h2>Populational Announcement Logic (PPAL)</h2>
						<p>
							Nesse trabalho a Lógica de Anúncios Populacionais foi especificada, e nos próximos slides veremos mais detalhes sobre sua sintaxe e semântica, bem como exemplos.
						</p>
					</section>

					<section>
						<h2>Populações e grupos</h2>
						<p>
							Nesta lógica, introduzimos conceitos de populações e grupos ao invés de agentes. Anúncios agem sobre frações de populações/grupos, criando novos grupos a partir deles.
						</p>
						<p>
							<b>Definição:</b> Uma população representa um conjunto de indivíduos. Uma população $P$ possui tamanho $\overline{P} \in \mathbb R_{>0}$.
						</p>
						<p>
							<b>Definição:</b> Um grupo pode ser vazio, uma população ou um conjunto disjunto de grupos:
							<br />
							$G := \emptyset \  | \  P \  | \  \{ G_0, G_1, \dots, G_n \}$
						</p>
					</section>

					<section>
						<h2>Modelo (População)</h2>
						<p>
							Como veremos adiante, anúncios agem sobre frações de populações/grupos, dessa forma criando diferentes "mundos" para quem recebeu ou não o anúncio. Por esse motivo, o conceito de "muitos mundos" é aplicado.</p>
						<p>
							<b>Definição:</b> Um modelo para uma população $P$ é composto de:
							<ul>
								<li>Um conjunto de estados $T$;</li>
								<li>uma função de valoração $V : \Phi \to 2^T$ que indica proposições verdadeiras para cada estado;</li>
								<li>Uma família de relações binárias $\stackrel{M_P, G}{\sim}$ para cada grupo $G$ conhecido por esta população.</li>
							</ul>
						</p>
					</section>

					<section>
						<h2>Modelo (Grupo)</h2>
						<p>
							<b>Definição:</b> Um modelo para um grupo $G= \{ G_0, G_1, \dots, G_n \}$ é definido como o conjunto de modelos de cada um dos seus grupos. Isto é, $M_G = \{ M_{G_0}, M_{G_1}, \dots, M_{G_n} \}$.
						</p>
					</section>

				</section>

				<section>
					<h2>Em construção...</h2>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'zoom', // none/fade/slide/convex/concave/zoom

				math: {
					// mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
					config: 'TeX-AMS_HTML-full'
				},

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/math/math.js', async: true }
				]
			});

		</script>

		<!-- Google Analytics -->
		<!--
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-71214783-2', 'auto');
			ga('send', 'pageview');
		</script>
		-->
	</body>
</html>
